{
    "name": "minecraft-bedrock-creators-utilities",
    "displayName": "minecraft-bedrock-creators-utilities",
    "description": "VS Code tools for Minecraft Bedrock add-on development",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "minecraft-bedrock-creators-utilities.initProject",
                "title": "Initialiser un projet Minecraft Bedrock",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.deployProject",
                "title": "Déployer le projet Minecraft Bedrock courant",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.toggleWatchDeploy",
                "title": "Activer/Désactiver le déploiement automatique du projet Minecraft Bedrock",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.openMolangEditor",
                "title": "Ouvrir l'éditeur Molang",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.openMinecraftStablePacksFolder",
                "title": "📂 Ouvrir le dossier des packs Minecraft Stable",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.openMinecraftPreviewPacksFolder",
                "title": "📂 Ouvrir le dossier des packs Minecraft Preview",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.openMinecraftStableVanillaFolder",
                "title": "📂 Ouvrir les ressources vanilla Minecraft Stable",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.openMinecraftPreviewVanillaFolder",
                "title": "📂 Ouvrir les ressources vanilla Minecraft Preview",
                "category": "Minecraft Bedrock Utilities"
            },
            {
                "command": "minecraft-bedrock-creators-utilities.exportProject",
                "title": "Exporter le projet Minecraft Bedrock courant",
                "category": "Minecraft Bedrock Utilities"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": [
                    "**/behavior_pack/**/*.json",
                    "**/resource_pack/**/*.json",
                    "**/addon/**/*.json"
                ],
                "url": "./schemas/empty.schema.json"
            },
            {
                "fileMatch": "**/.mcbe_project.json",
                "url": "./schemas/mcbe_project.schema.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/archiver": "^6.0.3",
        "@types/lodash": "^4.17.20",
        "@types/node": "20.x",
        "@types/vscode": "^1.100.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "eslint": "^9.25.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "jsonc-parser": "^3.3.1",
        "lodash": "^4.17.21",
        "zip-lib": "^1.1.2"
    }
}
